# McPluginStudy

./: build.gradle  settings.gradle
src/main/java/study/plugin/: Main.java
src/main/java/study/plugin/listener/: BlockBreakListener.java  BlockBurnListener.java  BlockDamageListener.java  BlockDispenseListener.java  BlockPlaceListener.java  PlayerDropItemListener.java  PlayerFishListener.java  PlayerMoveListener.java
src/main/resources/: plugin.yml
src/test/java/study/plugin/: MainTest.java
src/test/java/study/plugin/fixture/: BlockFixture.java  LocationFixture.java
src/test/java/study/plugin/listener/: BlockBreakListenerTest.java  BlockBurnListenerTest.java  BlockDamageListenerTest.java  BlockDispenseListenerTest.java  BlockPlaceListenerTest.java  PlayerDropItemListenerTest.java  PlayerFishListenerTest.java  PlayerMoveListenerTest.java
src/test/java/study/plugin/mock/: ItemMock.java
src/test/java/study/plugin/support/: ListenerTest.java  Simulation.java
